{
  "title": "Dhruv Lukhi",
  "hero_subtitle": "#Hacker",
  "about": "Restless",
  "hero_image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWisesFPxYx3xBeoXA1u2h7WWCfeG334-eGTq-AGXMYrzxC5SM-zAc4WQ&s=10"
}
