{
  "title": "Aryan Sharma",
  "hero_subtitle": "Landscape · Portrait · Travel",
  "about": "I am a photographer drawn to the quiet tension between the built world and the wild one — a city in fog, a mountain face at first light, the split second before something changes. Each photograph is a small act of attention: slowing down long enough to notice what is already there. Based between Delhi and the Himalayas, I shoot for editorial clients, conservation organisations, and private collectors who care about images that last.",
  "email": "hello@aryan.photo",
  "instagram": "https://instagram.com",
  "hero_image": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1800&q=85&auto=format&fit=crop"
}
